*
    margin: 0
    padding: 0
    box-sizing: border-box

.visually-hidden
    position: absolute
    width: 1px
    height: 1px
    margin: -1px
    border: 0
    padding: 0
    white-space: nowrap
    clip-path: inset(100%)
    clip: rect(0 0 0 0)
    overflow: hidden

    
body
    font-family: 'Poppins', sans-serif
    font-size: 20px
    line-height: 30px
    color: #fff
    background: #3f6142
    margin: 0
    height: 100vh

img 
    max-width: 100%
    height: auto

.container
    width: 100%
    margin: 0 auto

.header
    height: 100vh
    background: url(../img/bg-lion.jpg) center bottom no-repeat
    position: relative
    
.header__wrapper
    padding: 32px 45px 0 45px
    display: flex
    align-items: center
    justify-content: space-between

.navigation__list,
.controls__list
    display: flex
    align-items: center
    list-style-type: none
    padding: 0
    margin: 0

.navigation__item
    margin-right: 45px

.navigation__link
    text-decoration: none
    color: #fff
    transition: color .8s

.navigation__link:hover,
.navigation__link:focus
    color: yellow

.navigation__link--current
    position: relative

.navigation__link--current:before
    content: ""
    position: absolute
    top: 30px
    background: #406343
    width: 100%
    height: 10px
    border-radius: 2px

.controls__item
    margin-left: 30px

.controls__button
    margin: 0
    background: none 
    border: none
    cursor: pointer


//Todo доделать анимацию иконок

.icon
    fill: white
    transiton: fill 4s

.controls__button:hover .icon,
.controls__button:focus .icon
    fill: yellow

    
//* Центральная кнопка

.play__wrapper
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center
    position: absolute
    left: 50%
    transform: translateX(-50%)
    bottom: 189px

.mouse__svg
    margin-bottom: 13px

.play__button
    padding: 17px 47px 17px 47px
    display: flex
    align-items: center
    border: none
    border-radius: 20px
    background: #406343
    box-shadow: -25px 0px 50px rgba(0, 0, 0, 0.1), 25px -25px 50px rgba(0, 0, 0, 0.1)

.play__button span
    margin-left: 20px
    color: #fff
    font-weight: 700
    font-size: 25px
    line-height: 38px

//TODO Сделать анимацию кнопки